
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
}
.navbar{
    background: black;
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: .8em 1em;

}
.container .logo{
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: none;
    color: white;      
}
.container .logo span{
    color: #fe7443;
}
.navbar .container {
    padding: 0 7em;
    position: relative;
    display: flex;
    flex: wrap;
    justify-content: space-between; 
    align-items: center;
    z-index: 999;    
}
@media screen and (min-width: 768px){
    .navbar .container .mobile-menu{
        display: none;
    }
    .navbar .container .mobile-menu-exit{
        display: none;
    }


    .home .experience2{
        display: none;
    }

    .services-content .details img{
        display: none;
    }
    .services-content2 .details img{
        display: none;
    }
    .services-content2 .details2 img{

        display: none;

    }
} 

.navbar nav {
    display: flex;
    background: none;
    margin-right: 6em;
    height: auto;
    width: 100%;
    flex-direction: row-reverse;
}
.navbar nav ul {
    font-size: .8em;
    display: flex;
    list-style-type: none;
}
.container .btn{
    background: red;
    color: white;
    text-decoration: none;
    border: white;
    padding: 0.8em 2em;
    font-size: .8em;
    font-weight: bold;

}
.navbar nav ul a {
    display: flex;
    text-decoration: none;  
    color: white;
    padding: .1em 1.5em;
    font-weight: bold;  
}
.navbar nav ul a:hover{
    color: #EF5B5C;
    font-weight: 700;
}
/* -----------------Home Section--------------- */

section{
    min-height: 100vh;
}
.home{
    width: 100%;
    background:black;
    min-height: 110vh;
}
.home .container{
    /* display:flex; */
    margin-left: 8em;
    align-items: center;
}
.content{
    /* padding-top: 9em; */
    width: 70%;
    text-align: left;
}

.content p{
    padding-top: 1.2em;
    color: white;
    font-size: 4.8em;
    font-weight: 700;
    font-family: Quicksand;
}
.home .image{

    display: flex;
    justify-content: center;
    align-items: center;
}
.home .image video{
    object-fit: cover;
    position:absolute;
    width: 85%;
    height:70%;
    top: 105%;
}
.experience{
    margin-left: 0em;
    padding-top: 0em;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.experience .years{
    width: 20%;
}
.years h1{
    
    font-size: 3.5em;
    font-weight: 300;
}
.years p{
    font-size: 1em;
    font-weight: 300;
}
.featured{
    margin-top: 30em;
}
.featured h1{
    font-family: poppins;
    text-align: center;
    font-size: 2.5em;
    font-weight: 500;
}
.company-div{
    display: flex;
    justify-content:center;
    align-items: center;
}
.company{
    display: flex;
    justify-content:space-between;
    align-items: center;
    width: 55%;
}
.company img{
    padding-top: 2em;
    width: 18%;
}



.services{
    margin-top: 0em;
}
.services-container{
    
    display: flex;
    justify-content:center;
    align-items: center;
    width: 100%;
}
.services-content{
    margin-top: 5em;
    width: 85%;
    display: flex;
}
.services-container .services-content img{
    width: 50%;
}
.services-content .details{
    padding-left: 2em;
}
.services-content .details h1{
    font-family: poppins;
    font-size: 2em;
    font-weight: 700;
}
.services-content .details p{
    font-size: .9em;
    padding-top: .7em;
    font-weight: 500;
    color: #313131;
}
.services-content .details .btn{
    display: inline-block;
    color: red;
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 1.5em;
    font-weight: 700;
}

.services .service-row2{
    margin-top: 2em;
    display: flex;
    justify-content:center; 
    align-items: center;  
}
.service-row2 .services-container2{
    width: 85%;
    display: flex;
}

.services-container2 .services-content2 img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.services-container2 .services-content2 .img2{
    padding-left: 2em;
}
.services-content2 .details h1{
    font-family: poppins;
    padding: .5em 0em;
    font-weight: bold;
    font-size: 1.5em;
}
.services-content2 .details2{
    padding-left: 3em;
}
.services-content2 .details2 h1{
    font-family: poppins;
    padding: .5em 0em .3em 0em;
    font-weight: bold;
    font-size: 1.5em;
}
.services-content2 .details p{
    font-weight: 500;
    font-size: .9em;
    color: #313131;
}
.services-content2 .details2 p{
    font-size: .9em;
    font-weight: 500;
    color: #313131;
}

.services-container2 a{
    display: inline-block;
    color: red;
    text-decoration: none;
    font-size: 1em;
    margin: 1em 0em;
    font-weight: 700;
}


.team{
    margin-top: 0em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.team .team-header {
    margin-top: 5em;
    width: 85%;
    font-family: poppins;
    display: flex;
    
    align-items: center;
}
.team .team-header .dash{
    width: 7px;
    height: 50px;
    background: red;
    border-radius: 20px;
}
.team .team-header h1{
    font-size: 2.3em;
    margin-left: .2em;
    font-weight: 700;
}

.team-cards{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin-top: 2em;
}

.team-box{
    position:relative;
    display: flex;
    width: 85%;
    justify-content:space-between;
    align-items: center;
}

.team-box .team{
    cursor: pointer;
    width: 33%;
    transition: all .5s ease;
}
.team-box .team:hover{
    transform: scale(1.06);
}
.team-box .team .image{
    width: 100%;
}
.team-box .team img{
    width: 90%;
    height: 450px;
    object-fit: cover;
    transition: all 0.3s ease; 
}

.team-box .team .text{
    width: 90%;
    text-align: center;
    position:absolute; 
    color: white;
    top: 83%; 
    left: 0;
    z-index: 4;
    opacity: 1;
    background: black;
    padding: 1em 4em;
}
.team-box .team .text h1{
    font-size: 1em;
    font-weight: bold
}
.team-box .team .text p{
    padding-top: .8em;
    font-size: .8em;
}


.portfolio{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 5em 0em 0em 0em;
}


.portfolio .portfolio-header{
    margin-top: 5em;
    width: 85%;
    display:flex;
    align-items: center;
} 
.portfolio .portfolio-header .dash{
    width: 7px;
    height: 50px;
    background: red;
    border-radius: 20px;
}
.portfolio .portfolio-header h1{
    font-size: 2em;
    margin-left: .2em;
}
.portfolio-container{
    margin-top: 2em;
    width: 85%;
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .check img{
    cursor: pointer;
    position:absolute;
    background:#EF5B5C;
    padding: 1.5em 2.4em;
    top: 84.5%;
    left: 74%;
    color: white;
    opacity: 0;
    transition:all 0.5s ease;
}
.gallery-item:hover .check img{
    opacity: 1;
}


.gallery-item .check2 img{
    position:absolute;
    background:#EF5B5C;
    padding: 1.5em 2.4em;
    top: 87.8%;
    left: 74.2%;
    color: white;
    opacity: 0;
    transition:all 0.5s ease;
}
.gallery-item:hover .check3 img{
    opacity: 1;
}

.gallery-item .check3 img{
    position:absolute;
    background:#EF5B5C;
    padding: 1.5em 2.4em;
    top: 78.7%;
    left: 74.3%;
    color: white;
    opacity: 0;
    transition:all 0.5s ease;
}
.gallery-item:hover .check2 img{
    opacity: 1;
}

.gallery-item .check4 p{
    position: absolute;
    color: white;
    background: #EF5B5C;;
    font-weight: 700;
    padding: 1.3em 2em;
    top: 83.9%;
    left: 54.3%;
    font-size: 1em;
    opacity: 0;
    transition: all 0.5s ease;
}

.gallery-item:hover .check4 p{
    opacity: 1;
    cursor: pointer;
}
.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    cursor:pointer;
    transition:.5s ease-in-out;
    /* filter: grayscale(0%); */
}
.gallery-item:hover .image img{
    transform:scale(1.5);
    filter: grayscale(100%);
}

.gallery-item .text{
    text-align: center;
    opacity:0;
    position:absolute;
    width: 100%;
    top:20%;
    left:50%;
    transform:translate(-50%,-50%);
    color: #28282B;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
}
.gallery-item .text p{
    font-size: .9em;
    font-weight: 600;
}
.gallery-item .text h1{
    font-size: 1.5em;
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
} 

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}



 @keyframes move-down{

    0%{
        top:0%;
    }
    50%{
        top:15%;
    }
    100%{
        top:20%;
    }
}

 


.news{
    margin-top:2em;
    min-height:100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-direction: column;
}
.news .news-header{
   display: flex;
   margin-top: 5em;
   width: 85%;
}
.news .news-header .dash{
    width: 7px;
    height: 50px;
    background: red;
    border-radius: 20px;
}
.news .news-header h1{
    font-size: 2em;
    margin-left: .2em;
}
.news-container{
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: 2em;
}
.news-row{
    width: 85%;
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.news-cards{
    width: 30%;

}
.news-cards h1{
   font-size: 1em;
   width: 90%;
   padding: .8em 0em;
}
.news-cards p{
    font-size: .8em;
    font-weight: 500;
}
.news-cards img{
    width: 100%;
}
.news-cards a{
    display:inline-block;
    margin: .7em 0em;
    font-size: .9em;
    color: red;
    text-decoration: none;
    font-weight: 600;
}

.contact .contact-header{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.contact .contact-header h1{
    margin-top: 2em;
    text-align: center;
    font-size: 2em;
    font-family: poppins;
}

.contact .contact-header .dash{
    text-align: center;
    width: 12%;
    height: 6px;
    background: red;
    border-radius: 10px;
}


.contact-container{
    display:flex;
    justify-content: center;
    align-items: center;

}

.contact-content{
    margin-top: 2em;
    width: 60%;
    height: 450px;
    display: flex;
    justify-content: center;
    position: relative;
    border: 1.5px solid rgb(223, 223, 223);
    border-radius: 20px;
    transition: all .4s ease;
}
.contact-content:hover{
    box-shadow: 1px 1px 20px rgb(219, 219, 219);;
}

.contact-content .image{
    width: 50%;
    position: absolute;
    left: -17%;
    top: 5.5%;
}
.contact-content .image img{
    width: 90%;
    height: 400px;
    object-fit: cover;

}

.contact-content .form-box{
    display: flex;
    margin-left: 18em;
    flex-direction: column;
    width: 100%;    
}
.contact-content .form-box .name{
    display: flex;
    flex-direction: row;
    padding-top: 5em;
    padding-bottom: 2em;
    
}

.contact-content .form-box .contact-info{
    display: flex;
    flex-direction: row;
    padding-bottom: 2em;
    
}
.contact-content .form-box .inputBox{
    position:relative
    
}
.contact-content .form-box .inputBox textarea,
.contact-content .form-box .inputBox input{

    width: 90%;
    padding: 5px 0;
    font-size: 18px;
    font-weight: 500;
    resize: none;
    color: black;
    border: none;
    outline: none;
    border-bottom: 1px solid rgb(201, 201, 201);
   
}

.contact-content .form-box .inputBox textarea{
    min-height: 120px;
}


.contact-content .form-box .inputBox span{
  position: absolute;
  left: 0;
  pointer-events: none;
  font-weight: 400;
  transition: all .3s ease;
  color: #7c7c7c;
  font-family: poppins;
  font-size: 13px;
  font-weight: 600;
}

.contact-content .form-box .inputBox textarea:focus ~ span,
.contact-content .form-box .inputBox input:focus ~ span,
.contact-content .form-box .inputBox textarea:valid ~ span,
.contact-content .form-box .inputBox input:valid ~ span{

    transform: translateY(-20px);
    font-size: 12px;
    color: #EF5B5C;
    font-weight: 600;
    letter-spacing: 1px;
}

.contact-content .form-box .inputBox input[type="submit"]{
    position: relative;
    cursor: pointer;
    font-size: 1em;
    background:#EF5B5C;
    color: white;
    border: none;
    border-radius: 4px;
    margin-top: 1em;
    padding: .7em 1.3em;
} 




.footer{
    min-height: 100%;
    background: black;
    box-shadow: 1px 1px 20px #ccc;
    padding-bottom: 20px;
    margin-top: 3em;
}

.footer .box-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

 .footer .box-container .box{ 
    flex:1 1 9em;
    margin-top:2em;
    margin-right: 0;
    margin-left: 5em;
} 

.footer .box-container .box h3{
    font-size: 1.1em;
    color: white;
    padding-bottom: 0.5em;
    font-weight: 600;
}
.footer .box-container .box h3 span{
    color: #fe7443;
}
.footer .box-container .box p{
    font-size: .8em;
    font-weight: 400;   
    color: white;
    padding-top:.9em;
    padding-right: 0em;
}

.footer .box-container .box p i{
    padding-right: 1em;
    color: black;
}

.footer .box-container .box a{
    font-size: .8em;
    color: white;
    font-weight: 500;
    padding:.5em 0em;
    display:flex;
    flex-direction: column;
    text-decoration:none;
    
}

.footer .box-container .box a:hover{
    color: white;
    font-weight: bold;
}


@media screen and (max-width: 768px){

    .navbar{
        background: black;
        position:fixed;
        padding: 1em 3em;
        width: 100%;
        z-index: 999;
    }
    .navbar .container .logo{
        font-size: 1em;
        font-weight: bold;
        color: white;
        text-decoration: none;    
    }
    
    .navbar nav{
        display: none;
    }
    
    .navbar .container{
        display: flex;
        justify-content:space-between;
        padding: 0;
    }
    .mobile-menu{
        cursor: pointer;
    }
    
    nav.menu-btn {
        display: block;
        padding-right: 0;
    }
    
    .navbar nav{
        margin-right: 0;
        position: fixed;
        z-index: 999;
        width: 100%;
        right: 0;
        top: 0;
        background: black;
        box-shadow: 1px 1px 20px #ccc;
        min-height: 37vh;
        padding: 1em;
    } 
    
    .navbar nav .nav1{
        display: block;
        margin-top: 1.5em;
        text-align: center;
    }
    .navbar nav .nav1 a{
        display: block;
        color: white;
        text-decoration: none;
        padding: 1em;
        font-size: 1.1em;
        text-align: center;
        font-weight: 500;
    }
    
    .navbar nav .mobile-menu-exit{
        float: right;
        margin-top: 0.5em;
        margin-right: 1.2em;
        cursor: pointer;
        width: 5%; 
    } 

    .navbar .container .btn{
        display: none;
    }

    .home{

        min-height: 100%;
       
        
    }
    .home .container{
        width: 100%;
        margin-left: 0em;
        height: 600px;
    }
    .home .container .content{
        width: 100%;
        padding-top: 4em;
    }

    .home .container .content p{
        width: 80%;
        font-size: 2em;
        padding-left: 1.5em;
    }
    .home .experience{
        display: none;
    }
    .experience2{
        margin-top: 2em;
        margin-left: 0em;
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 100%;
    }
    .experience2 .years1{
        display: flex;
        width: 65%;
        justify-content: space-between;
    }

    .experience2 .years2{
        display: flex;
        width: 65%;
        justify-content: space-between;
        padding-top: 1em;
    }
    .years1 h1{
        
        font-size: 2em;
        font-weight: 300;
    }
    .years1 p{
        font-size: .8em;
        font-weight: 300;
        padding-right: 1em;
    }
    .years2 h1{
        
        font-size: 2em;
        font-weight: 300;
    }
    .years2 p{
        font-size: .8em;
        font-weight: 300;
    }
    .experience2 .years2 .years-team{
        padding-left: 3em;
    }


    .home .image video{
        object-fit: cover;
        position:absolute;
        width: 85%;
        height:30%;
        top: 69%;
    }

    .featured{
        margin-top: 15em;
    }
    .featured h1{
        font-family: poppins;
        text-align: center;
        font-size: 2em;
        font-weight: 500;
    }
    .company-div{
        display: flex;
        justify-content:center;
        align-items: center;
    }
    .company{
        display: flex;
        justify-content:space-between;
        align-items: center;
        width: 80%;
    }
    .company img{
        padding-top: 2em;
        width: 23%;
    }


    .services{
        margin-top: 0em;
    }
    .services-container{
        
        display: flex;
        justify-content:center;
        align-items: center;
        flex-direction: column;
    }
    .services-content{
        margin-top: 3em;
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .services-container .services-content .service1-image{
        display: none;
    }
    .services-container .services-content img{
        padding-top: 1em;
        padding-bottom: 1em;
        width: 100%;
    }
    .services-content .details{
        text-align: center;
        padding-left: 0;
        
    }
    .services-content .details h1{
        font-family: poppins;
        font-size: 1.4em;
        font-weight: 700;
    }
    .services-content .details p{
        font-size: 1em;
        padding-top: .7em;
        font-weight: 500;
    }
    .services-content .details .btn{
        display: inline-block;
        color: red;
        text-decoration: none;
        font-size: 1.2em;
        margin-top: 1.5em;
        font-weight: 700;
    }
    
    .services .service-row2{
        margin-top: 2em;
        display: flex;
        justify-content:center; 
        align-items: center;  
    }
    .service-row2 .services-container2{
        width: 80%;
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    .services-container2 .services-content2 .Discovery-image, .img2{
        display: none;
    }
    .services-container2 .services-content2 img{
        width: 100%;
        object-fit: cover;
        padding-bottom: 1em;
    }
    .services-container2 .services-content2 .img2{
        padding-left: 3em;
    }
    .services-content2 .details h1{
        font-family: poppins;
        padding: .7em 0em;
        font-weight: bold;
        font-size: 1.5em;
    }
    .services-content2 .details2{
        padding-left: 0em;
    }
    .services-content2 .details2 h1{
        font-family: poppins;
        padding: .7em 0em .7em 0em;
        font-weight: bold;
        font-size: 1.5em;
    }
    .services-content2 .details p{
        font-weight: 500;
        font-size: 1em;
    }
    .services-content2 .details2 p{
       
        font-size: 1em;
        font-weight: 500;
    }
    
    .services-container2 a{
        display: inline-block;
        color: red;
        text-decoration: none;
        font-size: 1.2em;
        margin: 1em 0em;
        font-weight: 700;
    }

    .team-cards{
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items: center;
        margin-top: 1em;
       
    }
    .team .team-header{
        display: flex;
        align-items: center;
    }
    .team .team-header h1{
        font-size: 2em;
        font-family: poppins;
        margin-left: .3em;
    
    }
    .team-box{
    
        display: flex;
        width: 100%;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    }
    
    .team-box .team{
        cursor: pointer;
        width: 80%;
        transition: all .5s ease;
       
    }

    .team-box .team img{
        height: 100%;
        padding-top: 2em;
        width: 100%;
        transition: all 0.3s ease; 
    }
    
    .team-box .team .text{
        text-align: center;
        color: white;
        position: relative;
        z-index: 4;
        opacity: 1;
        background: black;
        width: 100%;
        padding: 1em 4em;
    }
    .team-box .team .text h1{
        font-size: 1em;
        font-weight: bold
    }
    .team-box .team .text p{
        padding-top: .8em;
        font-size: .8em;
    }

    .portfolio-container{
        width: 80%;
        display:grid;
        grid-template-columns: repeat(6,1fr);
        grid-auto-rows:100px 300px;
        grid-gap:20px;
        grid-auto-flow: dense;
    }

   
    .gallery-item .check img{
        cursor: pointer;
        position:absolute;
        background:#EF5B5C;
        padding: 1.5em 2em;
        top: 85.2%;
        left: 72.3%;
        color: white;
        opacity: 0;
        transition:all 0.5s ease;
        
    }

    .gallery-item .check2 img{
        cursor: pointer;
        position:absolute;
        background:#EF5B5C;
        padding: 1.5em 2em;
        top: 88.5%;
        left: 72.3%;
        color: white;
        opacity: 0;
        transition:all 0.5s ease;
    }

    .gallery-item .check4 p{
        position: absolute;
        color: white;
        background: #EF5B5C;;
        font-weight: 700;
        padding: 1.3em 2em;
        top: 78.4%;
        left: 53.3%;
        font-size: 1em;
        opacity: 0;
        transition: all 0.5s ease;
    }

    @media screen and (max-width:500px){
        .portfolio-container{
            grid-template-columns: repeat(1,1fr);
        }
        .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
            grid-column:span 1;
        }
    }

    .portfolio .header{
        font-size: 2em;
        font-weight: 700;
        margin-right: 0%;
        padding: 0em 0em .5em 0em;
        font-family: poppins;
    } 

    .news .header{
        font-family: poppins;
        font-size: 2em;
        text-align: center;
        margin: 2em 0em 1em 0em;
    }
    .news-row{
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content:space-between;
        align-items: center;
    }
    .news-cards{
        width: 100%;
        padding-bottom: 2em;
    
    }
    .news-cards h1{
       font-size: 1em;
       width: 90%;
       padding: .8em 0em;
    }
    .news-cards p{
        font-size: .9em;
        font-weight: 500;
        color: rgb(65, 65, 65);
    }
    .news-cards img{
        width: 100%;
    }
    .news-cards a{
        display:inline-block;
        margin: .7em 0em;
        font-size: 1.1em;
        color: red;
        text-decoration: none;
        font-weight: 600;
    }




    .contact{
        min-height: 85vh;
    }
    .contact .contact-header .dash{
        width: 30%;
    }
    .contact h1{
        margin-top: 2em;
       text-align: center;
        font-size: 2em;
        font-family: poppins;
        margin-left: 3em;
        margin-right: 3em;
    }
    
    .contact-container{
        display:flex;
        justify-content: center;
        align-items: center;
    
    }
    
    .contact-content{
        margin-top: 2em;
        width: 100%;
        height: 450px;
        display: flex;
        justify-content: center;
        position: relative;
        /* align-items: center; */
        box-shadow: 1px 1px 20px #ccc; 
    }
    
    .contact-content .image{
        /* width: 50%;
        position: absolute;
        left: -17%;
        top: 5.5%; */

        display: none;
    }
    /* .contact-content .image img{
        width: 90%;
        height: 400px;
        object-fit: cover;
    
    } */
    
    .contact-content .form-box{
        display: flex;
        margin-left: 2em;
        margin-right: 2em;
        flex-direction: column;
        width: 100%;    
    }
   
    .contact-content .form-box .name{
        display: flex;
        flex-direction: row;
        padding-top: 5em;
        padding-bottom: 2em;
        
    }
    
    .contact-content .form-box .contact-info{
        display: flex;
        flex-direction: row;
        padding-bottom: 2em;
        
    }
    .contact-content .form-box .inputBox{
        position:relative
        
    }
    .contact-content .form-box .inputBox textarea,
    .contact-content .form-box .inputBox input{
    
        width: 90%;
        padding: 5px 0;
        font-size: 18px;
        font-weight: 500;
        resize: none;
        color: black;
        border: none;
        outline: none;
        border-bottom: 1px solid black;
       
    }
    
    .contact-content .form-box .inputBox textarea{
        min-height: 120px;
    }
    
    
    .contact-content .form-box .inputBox span{
      position: absolute;
      left: 0;
      pointer-events: none;
      font-weight: 400;
      transition: all .3s ease;
      color: #28282B;
      font-family: poppins;
      font-size: 15px;
    }
    
    .contact-content .form-box .inputBox textarea:focus ~ span,
    .contact-content .form-box .inputBox input:focus ~ span,
    .contact-content .form-box .inputBox textarea:valid ~ span,
    .contact-content .form-box .inputBox input:valid ~ span{
    
        transform: translateY(-20px);
        font-size: 12px;
        color: #EF5B5C;
        font-weight: 600;
        letter-spacing: 1px;
    }
    
    .contact-content .form-box .inputBox input[type="submit"]{
        position: relative;
        cursor: pointer;
        background:#EF5B5C;
        color: white;
        border: none;
        max-width: 130px;
        margin-top: 1em;
        padding: 12px;
    } 

    .footer{
        min-height: 100%;
        background: black;
        box-shadow: 1px 1px 20px #ccc;
        padding-bottom: 20px;
        
    }
    
    .footer .box-container{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    
     .footer .box-container .box{ 
        flex:1 1 9em;
        margin-top:2em;
        margin-right: 0;
        margin-left: 2em;
    } 
    
    .footer .box-container .box h3{
        font-size: 1em;
        color: white;
        padding-bottom: 0.5em;
        font-weight: 600;
    }
    .footer .box-container .box h3 span{
        color: #fe7443;
    }
    .footer .box-container .box p{
        font-size: .8em;
        font-weight: normal;
        color: white;
        padding-top:.7em;
        padding-right: 0em;
    }
    
    .footer .box-container .box p i{
        padding-right: 1em;
        color: white;
    }
    
    .footer .box-container .box a{
        font-size: .8em;
        color: white;
        padding:.5em 0em;
        display:flex;
        flex-direction: column;
        text-decoration:none;
        
    }
    
    .footer .box-container .box a:hover{
        color: black;
        font-weight: bold;
    }
    
}